<% content "title" { %>Dashboard<% } %>

<div id="app">
<div class="row no-gutters">
  <div class="col-sm-3">
    <div class="h-100">
      <services-widget></services-widget>
    </div>

  </div>
  <div class="col-sm">

    <div class="row header no-gutters">
      <div class="col-sm">
      <header>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link disabled title" href="#"><h2>Rondy</h2></a>
          </li>
        </ul>
      </header>
      </div>
    </div>

      <!--<div id="app-grid" data-id="apps" data-view="Apps" data-title="Apps" class="row"></div>-->
    <apps-widget></apps-widget>
  </div>
</div>
</div>

<div id="templates"></div>

<script>
var widgets = ['switch','services','app','apps'];
widgets.forEach(function(widget){
    new WidgetHTMLLoader().load(widget).into("#templates");
});

new Vue({
    el: '#app'
})
</script>