<% content "title" { %>Dashboard<% } %>

<div class="row">
  <div class="col-sm-3">
    <div id="service-grid" data-id="switches" data-view="Switches" data-title="Switches" data-text="Some Text here" class="h-100"></div>
  </div>
  <div class="col-sm">
      <div id="app-grid" data-id="apps" data-view="Apps" data-title="Apps" class="row"></div>
  </div>
</div>

<script>
  var appGrid = document.querySelector("#app-grid");
  new DomNavigator(appGrid);

  // $(document).ready(function() {
  //     $('#app-grid .widget').keynavigator();
  // });
</script>

