<% content "title" { %>Dashboard<% } %>

<div id="app">
  <root-widget></root-widget>
  <!--<div class="row">-->
    <!--<div class="col-sm-3">-->
      <!--<div class="h-100">-->
        <!--<services-widget></services-widget>-->
      <!--</div>-->

    <!--</div>-->
    <!--<div class="col-sm">-->

      <!--<div class="row headers">-->
        <!--<div class="col-sm">-->
          <!--<header>-->
            <!--<ul class="nav justify-content-end">-->
              <!--<li class="nav-item">-->
                <!--<a class="nav-link disabled title" href="#"><h2>Rondy</h2></a>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</header>-->
        <!--</div>-->
      <!--</div>-->

      <!--<apps-widget></apps-widget>-->
    <!--</div>-->
  <!--</div>-->
</div>

<div id="templates"></div>
