
# https://stackoverflow.com/questions/17870680/jquery-json-post-to-a-sinatra-route-not-working-correctly
class Dashing.Command extends Dashing.Widget

  sendrequest:-> 
    req = $.ajax(
      url: '/custom/command'
      type: "POST"
      data: {command: 'firefox'}
      dataType: "json")

    req.done (data) ->
      console.log data

    req.fail (data) ->
      console.log "error"

    # $.ajax(
    #   url: '/custom/command',->
    #   return
    # ).done((data)->
    #   console.log 'second success'
    #   console.log data
    #   return
    # ).fail(->
    #   console.log 'error'
    #   return
    # ).always ->
    #   console.log 'finished'
    #   return